<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WallpaperEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="backupDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\backup\wallpaperEditor</Value>
    </Setting>
    <Setting Name="scanDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\owncloud\wallpapers\in</Value>
    </Setting>
    <Setting Name="destinationDirectories" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;c:\temp\type1&lt;/string&gt;
  &lt;string&gt;c:\temp\type2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="setWallpaperExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\OwnCloud\stuff\AUTOMA~1\wallpapers\convert.bat</Value>
    </Setting>
    <Setting Name="screenResXmultiplier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="screenResYmultiplier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="testImageLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\testwp.jpg</Value>
    </Setting>
    <Setting Name="screenResMinX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
  </Settings>
</SettingsFile>